# julo-mini-wallet

./: Dockerfile  README.md  pom.xml
src/main/java/com/mhafizsir/miniwalletservice/: Application.java
src/main/java/com/mhafizsir/miniwalletservice/config/: SecurityConfig.java  TokenFilter.java
src/main/java/com/mhafizsir/miniwalletservice/controller/: WalletController.java
src/main/java/com/mhafizsir/miniwalletservice/entity/: TransactionLog.java  User.java
src/main/java/com/mhafizsir/miniwalletservice/payload/: EnableWalletResponse.java  GeneralResponse.java  TransactionHistoryResponse.java
src/main/java/com/mhafizsir/miniwalletservice/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/mhafizsir/miniwalletservice/service/: TransactionLogService.java  UserService.java
src/main/java/com/mhafizsir/miniwalletservice/usecase/: WalletUsecase.java
src/main/resources/: application.properties
src/test/java/com/mhafizsir/miniwalletservice/: MiniWalletServiceApplicationTests.java
